# Configuration

application.name=unicarbkb

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="?WHRb4APxSQFQlV;oeCf3mz/p6u9P:TJ2VJQX^QydL5A1IH02TK:4WIA_Bd_@]7T"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/playdb"
#db.default.url="jdbc:postgresql://localhost:5432/playdb_server"
#db.default.url="jdbc:postgresql://localhost:5432/newnewnew"
db.default.username=postgres
db.default.password=postgres

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"
#slick.dbs.default.db.user="postgres"
#slick.dbs.default.db.password="postgres"

#db.default.hikaricp.connectionTestQuery="SELECT TRUE"

db.default.evolution=disabled
db.default.evolution.disabled=true 

evolutionplugin=disabled
#application.router="routes"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default=["models.*"]

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
"assets.cache./public/stylesheets/unicarbkb.css"="max-age=3600"
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

#these have been added by me for testing sql
#application.log=DEBUG
#db.default.logStatements=true
#logger.com.jolbox=DEBUG


# Set a connection's default isolation level
#db.default.isolation=READ_COMMITTED

# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a 
# pool that has thread-affinity. 
# The higher this number, the better your performance will be for the 
# case when you have plenty of short-lived threads. 
# Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case 
# when connections on a partition start running out).
#db.default.partitionCount=2

# The number of connections to create per partition. Setting this to 
# 5 with 3 partitions means you will have 15 unique connections to the 
# database. Note that BoneCP will not create all these connections in 
# one go but rather start off with minConnectionsPerPartition and 
# gradually increase connections as required.
#db.default.maxConnectionsPerPartition=5

# The number of initial connections, per partition.
#db.default.minConnectionsPerPartition=5

# When the available connections are about to run out, BoneCP will 
# dynamically create new ones in batches. This property controls 
# how many new connections to create in one go (up to a maximum of 
# maxConnectionsPerPartition). Note: This is a per-partition setting.
#db.default.acquireIncrement=1

# After attempting to acquire a connection and failing, try to 
# connect this number of times before giving up.
#db.default.acquireRetryAttempts=10

# How long to wait before attempting to obtain a 
# connection again after a failure.
#db.default.acquireRetryDelay=5 seconds

# The maximum time to wait before a call 
# to getConnection is timed out.
#db.default.connectionTimeout=1 second

# Idle max age
#db.default.idleMaxAge=10 minute

# This sets the time for a connection to remain idle before sending a test query to the DB. 
# This is useful to prevent a DB from timing out connections on its end. 
#db.default.idleConnectionTestPeriod=5 minutes

# An initial SQL statement that is run only when 
# a connection is first created.
#db.default.initSQL="SELECT 1"


# The maximum connection age.
#db.default.maxConnectionAge=30 minutes
#1 hour

#db.default.partitionCount=4
#db.default.idleConnectionTestPeriod=30 seconds
#db.default.logStatements=true
#db.default.maxConnectionAge=0
#db.default.maxConnectionsPerPartition=60
#db.default.minConnectionsPerPartition=20

#db.default.acquireIncrement=2

myUploadPath = "/tmp/gssfiles"

api.version=1.0.0
#play.modules.enabled += "play.modules.swagger.SwaggerModule"
#swagger.api.basepath="http://localhost:9000/api/unicarbkb-webservices"


akka {
  loglevel="INFO"
}

play.filters.enabled = null
play.filters.headers.contentSecurityPolicy =null
play.filters.hosts {
  allowed = [".unicarbkb.org", "unicarbkb.org", "localhost:9000", "115.146.85.211", "115.146.85.211:9000"]
}

illegal-header-warnings = on


