<component name="libraryTable">
  <library name="eurocarb-glycoworkbench-1.0rc.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/eurocarb-glycoworkbench-1.0rc.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES> </SOURCES>
  </library>
</component>