<component name="libraryTable">
  <library name="GlycoDigestRunnableJar05-13.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/GlycoDigestRunnableJar05-13.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES> </SOURCES>
  </library>
</component>